name: code-server-k8s
description: A Web-IDE for Kubernetes
version: 0.1.0
kubeVersion: ">=1.11.0"
keyword:
  - code-server
home: https://github.com/olafkfreund/code-server-on-K8s
maitainers:
  - name: olafkfreund
